FLASK_APP=main.py
FLASK_DEBUG=True

# --- APIs and Services ---
GEMINI_API_KEY="AIza...cA"
SUPABASE_URL="https://wh...csio.supabase.co"
SUPABASE_SERVICE_KEY="eyJhb...CJ9....1fQ.Tmo...W0"
INFURA_PROJECT_ID="86c...0e"

# --- Gemini Configuration ---
GEMINI_MODEL_TEXT="gemini-2.0-flash-lite"
GEMINI_MODEL_VISION="gemini-2.0-flash-lite"

# --- Web3 ---
ETHEREUM_NODE_URL="https://sepolia.infura.io/v3/86c..."
BACKEND_WALLET_PRIVATE_KEY="3346f30d..."
BACKEND_WALLET_ADDRESS="0xa2948de..."
BLOCK_EXPLORER_URL="https://sepolia.etherscan.io"
PINATA_API_KEY="YOUR_PINATA_API_KEY"
PINATA_API_SECRET="YOUR_PINATA_API_SECRET"

# --- Smart Contracts ---
PATH_REGISTRY_CONTRACT_ADDRESS="0xa7323772075a..."
NFT_CONTRACT_ADDRESS="0x500b42055C4..."

# --- Feature Flags (use "true" or "false") ---
FEATURE_FLAG_ENABLE_BLOCKCHAIN_REGISTRATION="true"
FEATURE_FLAG_ENABLE_NFT_MINTING="true"
FEATURE_FLAG_ENABLE_DUPLICATE_CHECK="true"

# --- Application Logic ---
SIMILARITY_THRESHOLD="0.85"

# Set to "true" to run the API server, "false" to disable
RUN_API_SERVER="true"
# Set to "true" to run the new Live Demo UI
RUN_LIVE_DEMO="true"
LIVE_DEMO_PORT=9999